# maven

./: pom.xml
MM-Maven/: pom.xml
MM-Maven/from-intellij/: pom.xml
MM-Maven/from-intellij/src/main/java/myfirstpackage/: MyFirstClass.java
MM-Maven/jpa-entities/: pom.xml
MM-Maven/jpa-entities/src/main/java/jpapackage/: User.java
architypenoarchitype/DropWizardArchitypefromIntelllig/: pom-spring-boot.xml  pom.xml
architypenoarchitype/DropWizardArchitypefromIntelllig/src/main/java/org/example/pages/: Index.java
architypenoarchitype/DropWizardArchitypefromIntelllig/src/main/resources/org/example/pages/: About.tml  Error404.tml  Index.tml  Login.tml
architypenoarchitype/noarchitype/: pom.xml
failsafe/: pom.xml
profiles/: pom.xml  regression.xml  testng.xml
profiles/src/test/java/devopsschool/mavensession/: APITest.java  AppiumTest.java  SeleniumTest.java
src/main/java/: HelloWorld.java
